

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto, sans-serif;
}

body {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.header {
    background-color: #1F2937;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 200px;
}

.header h1{
    font-size: 24px;
    color: #F9FAF8;
}

ul {
    list-style-type: none;
    font-size: 18px;
    display: flex;
    gap: 18px;
}

li a {
    text-decoration: none;
    color: #E5E7EB;
}

.body-1 {
    background-color: #1F2937;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-grow: 1;
    padding: 10px 200px;
}

.body-2 {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    flex-grow: 1;
    padding: 30px;
}

.body-3 {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    background-color: #E5E7EB;
}

.body-4 {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    padding: 0px 200px;
}

.footer {
    display: flex;
    width: 100%;
    background-color: #1F2937;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    color: #E5E7EB;
    padding: 10px;
}

.action-card {
    background-color: #3882F6;
    display: flex;
    justify-content: space-between;
    width: 100%;
    border-radius: 5px;
    padding: 30px 50px;
}

.left-action {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
}

.left-action>:first-child {
    color: #E5E7EB;
    font-size: 24px;
    font-weight: bold;
}

.left-action p {
    color: #E5E7EB;
    font-size: 18px;
}

.right-action {
    display: flex;
    flex-direction: column;
    height: auto;
    justify-content: center;
}

.right-action button {
    background-color: #3882F6;
    border: 2px solid #F9FAF8;
    border-radius: 5px;
    padding: 5px 15px;
    color: #F9FAF8;
    font-size: 18px;
    cursor: pointer;
}

.body-3 p{
    width: 800px;
}

.quote-body {
    font-size: 36px;
    font-weight: light;
    font-style: italic;
    color: #1F2937;
}

.quote-attribution {
    font-size: 18px;
    text-align: end;
    font-weight: bold;
}

.body-2>p {
    font-size: 36px;
    font-weight: bold;
    color: #1F2937;
}

.headshots {
    margin-top: 20px;
    display: flex;
    width: 600px;
    flex-direction: row;
    gap: 30px;
}

.headshot-holder {
    border: 2px solid #3882F6;
    border-radius: 5px;
    aspect-ratio: 1 / 1;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.headshot-holder img {
    width: 150%;
}

.card p {
    margin-top: 10px;
    text-align: center;
    font-size: 16px;
    color: #1F2937;
}

.main-image img {
    width: 200px;
}

.awesome-website {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}



.awesome-website-button {
    display: inline;
    padding: 7px;
    color: #F9FAF8;
    border-radius: 5px;
    border: #3882F6;
    background-color: #3882F6;
}